<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Akebino</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="あけび">
    <link rel="stylesheet" href="akebino.css">
    <!--**google analytics入れる-->
    <meta property="og:url" content="https://" />
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Akebino candy" />
    <meta property="og:description" content=" ページの説明文" />
    <meta property="og:site_name" content="Akebino candy" />
    <meta property="og:image" content="サムネイル画像のURL" />
    <style>
        h2{
            text-align: center;
            margin: 30px;
            font-weight: 500;
            line-height: 1.2;

        }
        .faq-container {
            background-color: #fff;
            padding: 20px;
            margin: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width:auto;
        }

        .question {
            font-size: 20px;
            margin-bottom: 4px;
        }
        .question-mark {
    color: #8652d5; /* 例: クエスチョンマークの色を赤い色に変更 */
    font-weight: bold;
}

        .answer {
            margin-bottom: 16px;
            padding: 10px;
        }

        /* アンダーラインスタイル */
        .underline {
            border-bottom: 1.5px solid #d0b8e3;
            display: inline-block;
           
        }

        /* モバイルビュー時のスタイル */
@media screen and (max-width: 400px) {
    body {
      font-size: 20px; /* モバイルビュー時のフォントサイズを調整 */
    }
    h2{
        font-size: 20px;
    }
    .question{
        font-size: 15px;
    }
    .answer{
        font-size: 15px;
    }
}
    </style>
    
</head>
<body class="" id="">
    <div class="">
        <header class="fs-l-header">
                <div class="fs-l-header__contents contents">
                <!--** &Mel2207_ヘッダーナビゲーション（フリーパーツ）↓↓ -->
                  <nav class="contents">
                    <ul>
                      <li class="nav_text" ><a href="akebino.html" alt="TOP">トップページ</a></li>
                      <li class="nav_text"><a href="akebino.html#concept-section" alt="CONCEPT">コンセプト</a></li>
                      <li class="nav_text"><a href="q&a.html" alt="FAQ">よくあるご質問</a></li>
                      <li class="nav_text"><a href="contact.html" alt="CONTACT">コンタクト</a></li>
                    </ul>
                </div>
            </header>
        <main class="layout-main">
            <div class="faq-container">
                <h2>よくあるご質問(FAQ)</h2>
                <div class="faq-item">
                    <div class="question underline">
                    <div class="question">
                        <span class="question-mark">Q.</span>注文から発送までどれくらいかかりますか？
                    </div>
                    </div>
                    <div class="answer">
                        通常オーダーをいただいてから、土日祝日含めた7日以内に発送を行います。ただし、希少なあけびエキスを使用しているため、入手時期によっては発送まで最大2週間いただく場合がございます。
                    </div>
                </div>
        
                <div class="faq-item">
                    <div class="question underline">
                    <div class="question">
                        <span class="question-mark">Q.</span>送料はいくらですか？
                    </div>
                    </div>
                    <div class="answer">
                        全商品送料無料です。日本全国(離島含む)に送料無料でお届け致します。
                    </div>
                </div>

                <div class="faq-item">
                    <div class="question underline">
                    <div class="question">
                        <span class="question-mark">Q.</span>あけびエキスの摂取に関して注意点はありますか？
                    </div>
                </div>
                    <div class="answer">
                        あけびの果実にアレルギーを示す人もいます。かゆみ、腫れ、呼吸困難などのアレルギー症状が現れた場合は、すぐに医師の診察を受けてください。また、過剰摂取によって下痢や胃痙攣などの消化器系の不快感を引き起こす可能性があります。
                        妊娠中や授乳中の方は医療従事者に相談してください。
                    </div>
                </div>
                
            </div>

        </main>
        <footer>
            <div class="footer-contents">
                <ul>
                    <li>
                        <a href="AboutTerms.html" title="特定商取引法に基づく表示">・特定商取引法に基づく表示
                        </a>
                    </li>
                    <li>
                        <a href="privacy-policy.html" title="プライバシーポリシー">・プライバシーポリシー</a>
                    </li>
                </ul>

            </div>
            <p class="copy">&copy;あたしのあけび</p>
        </footer>

    </div>
</body>
</html>
